{
  "name": "@feedzai/brushable-histogram",
  "version": "1.2.2",
  "description": "A time histogram with a time brush that renders a summary of the events",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/feedzai/brushable-histogram.git"
  },
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src/{,**/}*.js",
    "build": "npm run build-bundle && npm run build-storybook",
    "build-bundle": "NODE_ENV=production babel src --verbose --out-dir lib && node-sass src/Histogram/Histogram.scss lib/css/brushable-histogram.css",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "rm -rf docs && build-storybook -o docs",
    "publish:dry": "fdz-deploy --dry",
    "publish:major": "fdz-deploy --major",
    "publish:minor": "fdz-deploy --minor",
    "publish:patch": "fdz-deploy --patch",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "authors": [
    "beatriz.jorge@feedzai.com",
    "victor.fernandes@feedzai.com",
    "luis.cardoso@feedzai.com",
    "marlom.girardi@feedzai.com"
  ],
  "dependencies": {
    "d3-array": "1.2.1",
    "d3-axis": "1.0.8",
    "d3-brush": "3.0.0",
    "d3-scale": "4.0.2",
    "d3-selection": "1.3.0",
    "d3-time": "1.0.8",
    "d3-time-format": "2.1.1",
    "d3-zoom": "3.0.0",
    "react-sizeme": "2.5.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-react-jsx": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@feedzai/eslint-config-feedzai-react": "3.1.0",
    "@storybook/addon-knobs": "^5.0.6",
    "@storybook/addons": "^5.0.6",
    "@storybook/react": "^6.5.16",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.4",
    "coveralls": "^3.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^5.9.0",
    "eslint-plugin-jest": "^22.0.1",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.3.1",
    "jest": "^24.7.1",
    "node-sass": "^4.10.0",
    "react": "16.6.1",
    "react-dom": "16.6.1",
    "sass-loader": "^7.1.0"
  },
  "peerDependencies": {
    "react": "16.x",
    "react-dom": "16.x"
  },
  "licence": "APACHE-2.0"
}
